# getting-started-guides

./: .gitignore  .gitpod.yml  README.md  create-topic.sh  docker-compose.yml  meta.yml  package.json  shell.nix  sonar-project.properties  theme.html
.github/: CODEOWNERS
c/: README.md  common.c  consumer_cloud_basic.c  consumer_cloud_oauth.c  consumer_existing.c  consumer_local.c  getting-started-cloud-oauth.ini  getting-started-cloud.ini  getting-started-existing.ini  getting-started-local.ini  producer_cloud_basic.c  producer_cloud_oauth.c  producer_existing.c  producer_local.c
dotnet/: README.md  consumer.cs  consumer.csproj  getting-started-cloud-basic.properties  getting-started-cloud-oauth.properties  getting-started-cloud-oauth2.properties  getting-started-cloud.properties  getting-started-local.properties  getting-started-other.properties  getting-started.sln  producer.cs  producer.csproj
dotnet/consumer/: consumer.cs  consumer.csproj  consumer_cloud_basic.cs  consumer_cloud_oauth.cs  consumer_existing.cs  consumer_local.cs
dotnet/producer/: producer.csproj  producer_cloud_basic.cs  producer_cloud_oauth.cs  producer_existing.cs  producer_local.cs
go/: README.md  consumer.go  consumer_cloud_basic.go  consumer_cloud_oauth.go  consumer_existing.go  consumer_local.go  getting-started-cloud-basic.properties  getting-started-cloud-oauth.properties  getting-started-cloud.properties  producer.go  producer_cloud_basic.go  producer_cloud_oauth.go  producer_existing.go  producer_local.go  util.go
java/: README.md  build.gradle  getting-started-cloud-oauth.properties  getting-started-cloud.properties  getting-started-existing.properties  getting-started-local.properties  getting-started-other.properties  gitpod.md
java/src/main/java/examples/: ConsumerExample.java  ProducerExample.java
java/src/main/java/io/confluent/developer/: ConsumerExampleCloudBasic.java  ConsumerExampleCloudOAuth.java  ConsumerExampleExisting.java  ConsumerExampleLocal.java  ProducerExampleCloudBasic.java  ProducerExampleCloudOAuth.java  ProducerExampleExisting.java  ProducerExampleLocal.java
javascript/: README.md  consumer_cloud_basic.js  consumer_cloud_oauth.js  consumer_existing.js  consumer_local.js  producer_cloud_oauth.js
nodejs/: README.md  consumer.js  consumer_cloud_basic.js  consumer_cloud_oauth.js  consumer_existing.js  consumer_local.js  getting-started-cloud-basic.properties  getting-started-cloud.properties  producer.js  producer_cloud_basic.js  producer_cloud_oauth.js  producer_existing.js  producer_local.js  sample.env  util.js
python/: README.md  consumer.py  consumer_cloud_basic.py  consumer_cloud_oauth.py  consumer_existing.py  consumer_local.py  getting_started_cloud.ini  getting_started_cloud_basic.ini  getting_started_cloud_oauth.ini  getting_started_existing.ini  getting_started_local.ini  getting_started_other.ini  producer_cloud_basic.py  producer_cloud_oauth.py  producer_existing.py  producer_local.py
rest/: README.md  getting-started-cloud-basic.sh  getting-started-cloud-oauth.sh  getting-started-cloud.properties  getting-started-cloud.sh  getting-started-existing.sh  getting-started-local.properties  getting-started-local.sh  getting-started-other.properties
spring-boot/: README.md  build.gradle  getting-started-cloud-basic.yaml  getting-started-cloud-oauth.yaml  getting-started-existing.yaml  getting-started-local.yaml
spring-boot/src/main/java/examples/: Consumer.java  Producer.java
springboot/: README.md  build.gradle  getting-started-cloud.properties  getting-started-local.properties  getting-started-other.properties  pom.xml
springboot/src/main/java/com/demo/engine/: Consumer.java  Producer.java
springboot/src/main/java/examples/: Consumer.java  ConsumerExample.java  Producer.java  ProducerExample.java  SpringBootKafkaApplication.java  SpringBootWithKafkaApplication.java
springboot/src/main/java/examples/controllers/: KafkaController.java
springboot/src/test/java/com/demo/: SpringBootWithKafkaApplicationTests.java
