buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
  }
}

plugins {
  id 'org.springframework.boot' version '2.2.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

repositories {
  jcenter()

  maven {
    url 'https://packages.confluent.io/maven'
  }
}

apply plugin: 'idea'

apply plugin: "com.github.johnrengelman.shadow"

group = 'examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

bootJar {
  mainClassName = "examples.SpringbootKafkaApplication"
}

repositories {
  jcenter()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
  implementation 'org.apache.kafka:kafka-clients'
  implementation 'org.springframework.kafka:spring-kafka'

  //compileOnly 'org.projectlombok:lombok'
  //annotationProcessor 'org.projectlombok:lombok'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
  useJUnitPlatform()
}
