spring.kafka.properties.bootstrap-servers={{ kafka.broker.server }}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ CLUSTER API KEY }}' password='{{ CLUSTER API SECRET }}';
spring.kafka.properties.sasl.mechanism=PLAIN

# Required for correctness in Apache Kafka clients prior to 2.6
spring.kafka.properties.client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
spring.kafka.properties.acks=all

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
