[default]
bootstrap.servers={{ kafka.broker.server }}
security.protocol=SASL_SSL
sasl.mechanisms=OAUTHBEARER
sasl.oauthbearer.method=OIDC
sasl.oauthbearer.client.id=< OAUTH2 CLIENT ID >
sasl.oauthbearer.client.secret=< OAUTH2 CLIENT SECRET >
sasl.oauthbearer.token.endpoint.url=< OAUTH2 TOKEN ENDPOINT URL >
sasl.oauthbearer.scope=< OAUTH2 SCOPE >
sasl.oauthbearer.extensions=logicalCluster=< LOGICAL CLUSTER ID >,identityPoolId=< IDENTITY POOL ID >

[consumer]
group.id=c_example_group_1

# "auto.offset.reset=earliest" to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
