[default]
bootstrap.servers=localhost:<PLAINTEXT PORTS>

[consumer]
group.id=c_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

