bootstrap.servers={{ kafka.broker.server }}
security.protocol=SASL_SSL
sasl.mechanisms=OAUTHBEARER
sasl.oauthbearer.method=OIDC
sasl.oauthbearer.scope=< OAUTH2 SCOPE >
sasl.oauthbearer.token.endpoint.url=https://< OAUTH2 SERVER >.okta.com/oauth2/default/v1/token
sasl.oauthbearer.client.id=< CLIENT ID >
sasl.oauthbearer.client.secret=< CLIENT SECRET >
sasl.oauthbearer.extensions=logicalCluster=lkc-< LKC ID >,identityPoolId=pool-< POOL ID >
