export BOOTSTRAP_SERVERS={{ kafka.broker.server }}
export SECURITY_PROTOCOL=SASL_SSL
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ CLUSTER_API_KEY }}' password='{{ CLUSTER_API_SECRET }}';"
export SASL_MECHANISM=PLAIN

